# Google (Esse continua igual)
GOOGLE_API_KEY=AIzaSyCtn64hab7LGd5_w9tUmc5HZMWQBuyf7YI

# Banco de Dados (localhost -> postgres)
DATABASE_URL=postgresql://admin:admin_password@postgres:5432/docuflow_db

# Temporal (localhost -> temporal)
TEMPORAL_HOST=temporal:7233

# MinIO (localhost -> minio)
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio_admin
MINIO_SECRET_KEY=minio_password